ReminderAppReD/Views/AlertWindow.xaml

<Window x:Class="ReminderAppReD.Views.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderAppReD.Views"
        xmlns:vms="clr-namespace:ReminderAppReD.VMs"
        xmlns:views="clr-namespace:ReminderAppReD.Views"
        mc:Ignorable="d"
        Title="AlertWindow" Height="300" Width="720">

    <Window.Resources>
        <vms:AlertWindowVM x:Key="vm"></vms:AlertWindowVM>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Content="{DynamicResource AlertWindowMessageLabel}"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource AlertWindowTaskNameLabel}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource AlertWindowTaskDateLabel}"></Label>


        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Source={StaticResource vm}, Path=alertTask.task.Task}"></Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Source={StaticResource vm}, Path=taskNextTime}"></Label>

        <Button Grid.Row="3" Grid.Column="0"
                Content="{DynamicResource AlertWindowPostponeButtonContent}" Command="{Binding Source={StaticResource vm}, Path=PostponeCommand}"></Button>
        
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="postponeTime"></TextBox>
        
        <Button Grid.Row="3" Grid.Column="2" 
                Content="{DynamicResource AlertWindowDoneButtonContent}" Command="{Binding Source={StaticResource vm}, Path=DoneCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="3" 
                Content="{DynamicResource AlertWindowOkButtonContent}" Command="{Binding Source={StaticResource vm}, Path=OkCommand}"></Button>
    </Grid>
</Window>
