ReminderAppReD/Views/AlertWindow.xaml

<Window x:Class="ReminderAppReD.Views.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderAppReD.Views"
        xmlns:vms="clr-namespace:ReminderAppReD.VMs"
        mc:Ignorable="d"
        Title="AlertWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:AlertWindowVM></vms:AlertWindowVM>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource AlertWindowMessageLabel}"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource AlertWindowTaskNameLabel}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource AlertWindowTaskDateLabel}"></Label>
        
        

        <Button Grid.Row="3" Grid.Column="0" Content="{DynamicResource AlertWindowPostponeButtonContent}" Command="PostponeCommand"></Button>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="postponeTime"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Content="{DynamicResource AlertWindowDoneButtonContent}" Command="DoneCommand" CommandParameter="{Binding }"></Button>
    </Grid>
</Window>
