ReminderAppReD/Views/CurrentTasksTab.xaml

<UserControl x:Class="ReminderAppReD.Views.CurrentTasksTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="clr-namespace:ReminderAppReD.VMs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vms:CurrentTasksTabVM></vms:CurrentTasksTabVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="gridTemplate">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="{Binding Path=Task}" x:Name="TaskLabel"/>
                <Label Content="{Binding Path=DateTime}" x:Name="TaskDate"/>
                <Button FontSize="16" Command="{Binding RemoveCommand}" 
                        CommandParameter="{Binding Path=TaskLabel.Text}" x:Name="RemoveButton"/>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="TabGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource CurrentTaskTabTaskDescLabel}"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource CurrentTaskTabTaskDateLabel}"></Label>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="tasksGrid"
                 ItemsSource="{Binding values}"
                 ItemTemplate="{StaticResource gridTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"/>
    </Grid>
</UserControl>
