ReminderApp/ReminderAppReD/ReminderAppReD/Views/MainView.xaml

<Window x:Class="ReminderAppReD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderAppReD"
        xmlns:vms="clr-namespace:ReminderAppReD.VMs"
        mc:Ignorable="d"
        Title="Reminder App ReD" Height="450" Width="800">

    <Window.DataContext>
        <vms:MainViewVM></vms:MainViewVM>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource ActionsMenuItem}">
                <MenuItem Header="{DynamicResource ExitMenuItem}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource LanguagesTabName}">
                <MenuItem x:Name="en" Header="{DynamicResource EnTabName}" Command="{Binding SwitchToLanguageCommand}" CommandParameter="en"/>
                <MenuItem x:Name="ru" Header="{DynamicResource RuTabName}" Command="{Binding SwitchToLanguageCommand}" CommandParameter="ru"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="{DynamicResource MainTabName}">
                
            </TabItem>

            <TabItem Header="{DynamicResource CurrentTasksTabName}">

            </TabItem>

            <TabItem Header="{DynamicResource CompletedTasksTabName}">

            </TabItem>
        </TabControl>
    </DockPanel>
    
</Window>
