ReminderApp/ReminderAppReD/ReminderAppReD/Views/MainView.xaml

<Window x:Class="ReminderAppReD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderAppReD"
        xmlns:vms="clr-namespace:ReminderAppReD.VMs"
        xmlns:views="clr-namespace:ReminderAppReD.Views"
        mc:Ignorable="d"
        Title="Reminder App ReD" Height="450" Width="800">

    <Window.DataContext>
        <vms:MainViewVM></vms:MainViewVM>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource ActionsMenuHeader}">
                <MenuItem Header="{DynamicResource ActionsMenuExitTab}" Command="{Binding ExitCommand}"/>
                <MenuItem Header="{DynamicResource ActionsMenuAddCurrentTaskTab}" Command="{Binding AddCurrentTaskCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource LanguagesMenuHeader}">
                <MenuItem x:Name="en" Header="{DynamicResource LanguagesMenuEn}" Command="{Binding SwitchToLanguageCommand}" CommandParameter="en"/>
                <MenuItem x:Name="ru" Header="{DynamicResource LanguagesMenuRu}" Command="{Binding SwitchToLanguageCommand}" CommandParameter="ru"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="{DynamicResource TabsCurrentTasksTab}">
                <views:CurrentTasksTab></views:CurrentTasksTab>
            </TabItem>

            <TabItem Header="{DynamicResource TabsCompletedTasksTab}">

            </TabItem>
        </TabControl>
    </DockPanel>
    
</Window>
