ReminderAppReD/Resources/lang.en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="ActionsMenuHeader">Actions</s:String>
    <s:String x:Key="ActionsMenuExitTab">Exit</s:String>
    <s:String x:Key="ActionsMenuAddCurrentTaskTab">Add new task</s:String>

    <s:String x:Key="LanguagesMenuHeader">Language</s:String>
    <s:String x:Key="LanguagesMenuEn">English</s:String>
    <s:String x:Key="LanguagesMenuRu">Russian</s:String>
    
    <s:String x:Key="TabsMainTab">Home page</s:String>
    <s:String x:Key="MainTabSettings">Settings</s:String>
    
    <s:String x:Key="TabsCurrentTasksTab">Current tasks</s:String>
    <s:String x:Key="CurrentTaskTabTaskIdLabel">ID</s:String>
    <s:String x:Key="CurrentTaskTabTaskDescLabel">Description</s:String>
    <s:String x:Key="CurrentTaskTabTaskDateLabel">Date and time</s:String>
    <s:String x:Key="CurrentTaskTabRemoveButtonContent">Remove</s:String>


    <s:String x:Key="TabsCompletedTasksTab">Completed tasks</s:String>

    <s:String x:Key="ACTVNameLabel">Enter the task name: </s:String>
    <s:String x:Key="ACTVDateLabel">Date of the task: </s:String>
    <s:String x:Key="ACTVSendButton">Send</s:String>

    <s:String x:Key="AlertWindowMessageLabel">Time to make a planned task</s:String>
    <s:String x:Key="AlertWindowTaskNameLabel">Task name:</s:String>
    <s:String x:Key="AlertWindowTaskDateLabel">Task date:</s:String>
    <s:String x:Key="AlertWindowPostponeButtonContent">Postpone for(minutes)</s:String>
    <s:String x:Key="AlertWindowDoneButtonContent">Done</s:String>

</ResourceDictionary>