ReminderAppReD/Resources/lang.ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="ActionsMenuHeader">Действия</s:String>
    <s:String x:Key="ActionsMenuExitTab">Выйти</s:String>
    <s:String x:Key="ActionsMenuAddCurrentTaskTab">Новая задача</s:String>

    <s:String x:Key="LanguagesMenuHeader">Выбор языка</s:String>
    <s:String x:Key="LanguagesMenuEn">Английский</s:String>
    <s:String x:Key="LanguagesMenuRu">Русский</s:String>

    <s:String x:Key="TabsMainTab">Главная страница</s:String>
    <s:String x:Key="MainTabSettings">Настройки</s:String>

    <s:String x:Key="TabsCurrentTasksTab">Текущие задачи</s:String>
    <s:String x:Key="CurrentTaskTabTaskIdLabel">ID</s:String>
    <s:String x:Key="CurrentTaskTabTaskDescLabel">Описание</s:String>
    <s:String x:Key="CurrentTaskTabTaskDateLabel">Дата и время</s:String>
    <s:String x:Key="CurrentTaskTabRemoveButtonContent">Убрать</s:String>

    <s:String x:Key="TabsCompletedTasksTab">Выполненные задачи</s:String>
    <s:String x:Key="CompletedTasksTabTaskLabelContent">Задача</s:String>
    <s:String x:Key="CompletedTasksTabCompletionDateTimeLabelContent">Время выполнения</s:String>    

    <s:String x:Key="ACTVNameLabel">Введите имя задачи: </s:String>
    <s:String x:Key="ACTVDateLabel">Дата начала выполнения</s:String>
    <s:String x:Key="ACTVSendButton">Отправить</s:String>

    <s:String x:Key="AlertWindowMessageLabel">Время готовиться к запланированному заданию</s:String>
    <s:String x:Key="AlertWindowTaskNameLabel">Задача:</s:String>
    <s:String x:Key="AlertWindowTaskDateLabel">Время начала:</s:String>
    <s:String x:Key="AlertWindowPostponeButtonContent">Отложить на(время в минутах)</s:String>
    <s:String x:Key="AlertWindowDoneButtonContent">Готово</s:String>
    <s:String x:Key="AlertWindowOkButtonContent">Ок</s:String>
</ResourceDictionary>